2024-12-10 09:41:27.13 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-12-10 09:41:27.14 Server      UTC adjustment: 0:00
2024-12-10 09:41:27.14 Server      (c) Microsoft Corporation.
2024-12-10 09:41:27.14 Server      All rights reserved.
2024-12-10 09:41:27.14 Server      Server process ID is 424.
2024-12-10 09:41:27.14 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-12-10 09:41:27.14 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-12-10 09:41:27.15 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-12-10 09:41:27.16 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-12-10 09:41:27.16 Server      Detected 3040 MB of RAM, 2545 MB of available memory, 2545 MB of available page file. This is an informational message; no user action is required.
2024-12-10 09:41:27.16 Server      Using conventional memory in the memory manager.
2024-12-10 09:41:27.17 Server      Detected pause instruction latency: 24 cycles.
2024-12-10 09:41:27.17 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-12-10 09:41:27.17 Server      Page exclusion bitmap is enabled.
2024-12-10 09:41:27.22 Server      Buffer pool extension is not supported on Linux platform.
2024-12-10 09:41:27.23 Server      Buffer Pool: Allocating 4194304 bytes for 398857 hashPages.
2024-12-10 09:41:27.40 Server      Buffer pool extension is already disabled. No action is necessary.
2024-12-10 09:41:28.09 Server      Installing Client TLS certificates to the store.
2024-12-10 09:41:28.11 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-12-10 09:41:28.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-12-10 09:41:28.31 Server      Query Store settings initialized with enabled = 1, 
2024-12-10 09:41:28.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-12-10 09:41:28.34 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-12-10 09:41:28.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-12-10 09:41:28.48 Server      In-Memory OLTP initialized on lowend machine.
2024-12-10 09:41:28.54 Server      CLR version v4.0.30319 loaded.
2024-12-10 09:41:28.66 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-12-10 09:41:28.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-12-10 09:41:28.70 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-12-10 09:41:28.72 Server      clflushopt is selected for pmem flush operation.
2024-12-10 09:41:28.72 Server      Software Usage Metrics is disabled.
2024-12-10 09:41:28.79 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:28.80 spid18s     Starting up database 'master'.
2024-12-10 09:41:29.19 Server      Common language runtime (CLR) functionality initialized.
2024-12-10 09:41:29.73 spid18s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-12-10 09:41:29.73 spid18s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-12-10 09:41:29.74 spid18s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:29.75 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:29.75 spid18s     Starting up database 'model_replicatedmaster'.
2024-12-10 09:41:29.76 spid21s     Starting up database 'mssqlsystemresource'.
2024-12-10 09:41:29.77 spid21s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2024-12-10 09:41:29.83 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:29.84 spid21s     Starting up database 'model'.
2024-12-10 09:41:30.44 spid18s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-12-10 09:41:30.44 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-12-10 09:41:30.46 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-12-10 09:41:30.48 Server      External governance manager initialized
2024-12-10 09:41:30.64 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-12-10 09:41:30.66 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-12-10 09:41:30.67 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-12-10 09:41:30.68 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-12-10 09:41:30.69 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-12-10 09:41:30.70 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-12-10 09:41:30.72 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-12-10 09:41:30.73 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-12-10 09:41:30.74 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-12-10 09:41:30.75 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-12-10 09:41:30.77 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-12-10 09:41:30.78 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-12-10 09:41:30.80 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-12-10 09:41:30.81 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-12-10 09:41:31.12 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-12-10 09:41:31.15 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-12-10 09:41:31.18 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-12-10 09:41:31.19 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-12-10 09:41:31.20 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-12-10 09:41:31.22 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-12-10 09:41:31.23 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-12-10 09:41:31.24 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-12-10 09:41:31.27 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-12-10 09:41:31.30 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-12-10 09:41:31.46 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-12-10 09:41:31.47 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-12-10 09:41:31.48 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-12-10 09:41:31.51 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-12-10 09:41:31.59 spid18s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:31.59 spid18s     Starting up database 'model_msdb'.
2024-12-10 09:41:32.10 spid18s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-12-10 09:41:32.10 spid18s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-12-10 09:41:32.11 spid18s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-12-10 09:41:32.21 spid18s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-12-10 09:41:32.24 spid18s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-12-10 09:41:32.40 spid18s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-12-10 09:41:32.41 spid18s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-12-10 09:41:32.42 spid18s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-12-10 09:41:32.44 spid18s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-12-10 09:41:32.45 spid18s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-12-10 09:41:32.47 spid18s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-12-10 09:41:32.49 spid18s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-12-10 09:41:32.50 spid18s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-12-10 09:41:32.51 spid18s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-12-10 09:41:32.53 spid18s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-12-10 09:41:32.54 spid18s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-12-10 09:41:32.55 spid18s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-12-10 09:41:32.71 spid18s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-12-10 09:41:32.72 spid18s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-12-10 09:41:32.86 spid18s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-12-10 09:41:32.88 spid18s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-12-10 09:41:32.89 spid18s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-12-10 09:41:32.90 spid18s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-12-10 09:41:32.91 spid18s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-12-10 09:41:32.92 spid18s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-12-10 09:41:32.95 spid18s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-12-10 09:41:32.96 spid18s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-12-10 09:41:32.97 spid18s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-12-10 09:41:32.98 spid18s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-12-10 09:41:32.99 spid18s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-12-10 09:41:33.14 spid18s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-12-10 09:41:33.30 spid18s     Resource governor reconfiguration succeeded.
2024-12-10 09:41:33.30 spid36s     Attribute synchronization initialized
2024-12-10 09:41:33.31 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-12-10 09:41:33.32 spid36s     Attribute synchronization manager initialized
2024-12-10 09:41:33.33 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-12-10 09:41:33.50 spid18s     SQL Trace ID 1 was started by login "sa".
2024-12-10 09:41:33.52 spid18s     Server name is '02c2ad0a8ae9'. This is an informational message only. No user action is required.
2024-12-10 09:41:33.53 spid27s     A self-generated certificate was successfully loaded for encryption.
2024-12-10 09:41:33.54 spid27s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-12-10 09:41:33.54 spid27s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-12-10 09:41:33.56 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-12-10 09:41:33.56 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-12-10 09:41:33.56 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-12-10 09:41:33.57 spid21s     Clearing tempdb database.
2024-12-10 09:41:33.57 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-12-10 09:41:33.57 spid27s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-12-10 09:41:33.58 spid52s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:33.58 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-12-10 09:41:33.58 spid52s     Starting up database 'msdb'.
2024-12-10 09:41:33.58 spid27s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-12-10 09:41:33.62 spid27s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-12-10 09:41:33.79 spid20s     Using 'dbghelp.dll' version '4.0.5'
2024-12-10 09:41:34.89 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-12-10 09:41:34.90 spid21s     Starting up database 'tempdb'.
2024-12-10 09:41:35.33 spid21s     The tempdb database has 1 data file(s).
2024-12-10 09:41:35.33 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-12-10 09:41:35.34 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-12-10 09:41:35.35 spid50s     Service Broker manager has started.
2024-12-10 09:41:35.36 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2024-12-10 09:46:55.62 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-12-10 09:46:55.83 spid60      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
